<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backcolor">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:weightSum="10"
        tools:context="bloodcafe.bloodhunt.LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="9"
            android:padding="30dp">


            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/blood_hunt_logo" />

            <EditText
                android:id="@+id/etmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/etpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_rounded_corners"
                android:onClick="loginMethod"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Connect with"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/btn_sign_in_facebook"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_social_login_design"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.2"
                        android:padding="5dp"
                        android:src="@drawable/facebook_logo" />

                    <View
                        android:id="@+id/View04"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="Sign in with Facebook"
                        android:textColor="#3F51B5"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_sign_in_google"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_social_login_design"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.2"
                        android:padding="5dp"
                        android:src="@drawable/google_logo" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="Sign in with Google"
                        android:textColor="#3F51B5"
                        android:textSize="16sp" />

                </LinearLayout>


                <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/login_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="10dp"/>-->

                <!--<com.google.android.gms.common.SignInButton-->
                <!--android:id="@+id/sign_in_button"-->
                <!--android:layout_width="190dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"/>-->


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_forgotpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Forgot passowod?"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_signUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_margin="10dp"
                android:text="New here? Signup"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>